# AppShipper

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipper/: HomeActivity.java  MainActivity.java  ShippingActivity.java
app/src/main/java/com/example/shipper/adapter/: MyShippingOrderAdapter.java
app/src/main/java/com/example/shipper/callback/: IShippingOrderCallbackListener.java
app/src/main/java/com/example/shipper/common/: Common.java  LatLngInterpolator.java  MakerAnimation.java
app/src/main/java/com/example/shipper/model/: CartItem.java  FCMResponse.java  FCMResult.java  FCMSendData.java  OrderModel.java  ShipperUserModel.java  ShippingOrderModel.java  TokenModel.java
app/src/main/java/com/example/shipper/model/eventbus/: UpdateShippingOrderEvent.java
app/src/main/java/com/example/shipper/remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/shipper/services/: MyFCMServices.java
app/src/main/java/com/example/shipper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/shipper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shipper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_shipping.xml  fragment_home.xml  layout_order_shipper.xml  layout_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
